frontend/dist/templates/content-block.html

<div class="col">
  <div class="content-item">
    <p class="name text-center">Гавайська</p><img src="../img/pizzas/gavai.webp" alt="havai"/>
    <p class="ingred text-center">Куряче філе, Маринований солодкий перець, Ананаси, Класичний соус</p>
    <p class="weight text-center">510г</p>
    <div class="row prise-block m-0">
      <div class="col">
        <div class="position-relative price-wrap m-0 p-0 h-100">
          <div class="position-absolute top-50 start-50 translate-middle price"><span class="number">211</span><span class="hrn">грн</span></div>
        </div>
      </div>
      <div class="col p-1">
        <button class="add-to-list btn">Додати до замовлення</button>
      </div>
    </div>
  </div>
</div>

frontend/src/pug/templates/content-block.pug
div.col
    div.content-item
        p.name.text-center Гавайська
        img(src="../img/pizzas/gavai.webp", alt="havai")
        p.ingred.text-center Куряче філе, Маринований солодкий перець, Ананаси, Класичний соус
        p.weight.text-center 510г
        div.row.prise-block.m-0
            div.col
                include ../_partials/_price
            div.col.p-1
                button.add-to-list.btn Додати до замовлення
