frontend/src/pug/templates/order-block.pug
extends ../_layout/_block-10-cols
block content 
    div.order.row.m-0
        div.text.col
            p.number.text-center Замовлення № 
                b {{itemList._id}}
            div.content(ng-repeat = "it in itemList.goods") 
                p {{it.name}} {{it.weight}} {{it.measure}} <br/>
            div.wrap
                div.position-relative.price-wrap.m-0.p-0.h-100
                    div.position-absolute.top-50.start-50.translate-middle.price
                        span.number {{itemList.totalPrice}}
                        span.hrn грн
        div.status.col-4.my-auto
            img.w-75.mx-auto.d-block(src="img/way.svg", alt="avatar")
            p.status-text.text-center Замовник : {{itemList.user}}

frontend/dist/templates/order-block.html

<div class="col-12 col-lg-10 block-10-cols p-2">
  <div class="order row m-0">
    <div class="text col">
      <p class="number text-center">Замовлення № <b>4353</b></p>
      <p class="content">Маргарита 1 <br/>Гавайська 2<br/> Фанта 1л 4</p>
      <div class="wrap">
        <div class="position-relative price-wrap m-0 p-0 h-100">
          <div class="position-absolute top-50 start-50 translate-middle price"><span class="number">{{it.price}}</span><span class="hrn">грн</span></div>
        </div>
      </div>
    </div>
    <div class="status col-4 my-auto"><img class="w-75 mx-auto d-block" src="img/way.svg" alt="avatar"/>
      <p class="status-text text-center">Прямує до замовника</p>
    </div>
  </div>
</div>
