frontend/dist/views/profile.html

<div class="col-12 col-lg-10 block-10-cols p-2">
  <div class="controller">
    <div class="profile row m-0">
      <div class="avatar col-4"><img class="w-75 mx-auto d-block rounded-circle" src="img/vyydi-otsyuda-razboynik-3.jpg" alt="avatar"/></div>
      <div class="text col position-relative">
        <div class="position-absolute top-50 translate-middle-y">
          <p class="name">Володимир Зеленський</p>
          <p class="email">zachtomneetovse@ukr.net</p>
          <p class="phone">+38 (097) 000-00-00</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="line w-100 position-relative">
  <p class="name position-absolute top-50 start-50 translate-middle text-nowrap">Замовлення</p>
</div>
<div class="controller" ng-controller="OrdersController">
  <div ng-repeat="itemList in OrdersController.list.items">
    <div class="col-12 col-lg-10 block-10-cols p-2">
      <div class="order row m-0">
        <div class="text col">
          <p class="number text-center">Замовлення № <b>{{itemList._id}}</b></p>
          <div class="content" ng-repeat="it in itemList.goods"> 
            <p>{{it.name}} {{it.weight}} {{it.measure}} <br/></p>
          </div>
          <div class="wrap">
            <div class="position-relative price-wrap m-0 p-0 h-100">
              <div class="position-absolute top-50 start-50 translate-middle price"><span class="number">{{itemList.totalPrice}}</span><span class="hrn">грн</span></div>
            </div>
          </div>
        </div>
        <div class="status col-4 my-auto"><img class="w-75 mx-auto d-block" src="img/way.svg" alt="avatar"/>
          <p class="status-text text-center">Замовник : {{itemList.user}}</p>
        </div>
      </div>
    </div>
  </div>
</div>

frontend/src/pug/views/profile.pug
include ../_partials/_profile-block
div.line.w-100.position-relative
    p.name.position-absolute.top-50.start-50.translate-middle.text-nowrap Замовлення
div.controller(ng-controller = "OrdersController")
    div(ng-repeat = "itemList in OrdersController.list.items")
        include ../templates/order-block
